{
  "name": "yamiini",
  "version": "1.0.0",
  "description": "Bot discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yamiichi/Yamiini.git"
  },
  "keywords": [],
  "author": "Dylan Languet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yamiichi/Yamiini/issues"
  },
  "homepage": "https://github.com/Yamiichi/Yamiini#readme",
  "dependencies": {
    "discord.js": "^13.0.0",
    "discord-akairo": "github:SkyBlockDev/discord-akairo"
  }
}
